SHOPIFY_API_KEY=your_api_key
SHOPIFY_SECRET=your_shopify_api_secret

APP_NAME=your_app_name
SERVER_HOSTNAME=your_server.hostname
SERVER_BASE_URL=https://your_server.hostname
INSTALL_REDIRECT_URL=https://your_server.hostname/app_installed

WEBHOOK_APP_UNINSTALL_URL=https://your_server.hostname/app_uninstalled
